{
    "tasks": [
        {
            "label": "Phalcon devtools",
            "type": "shell",
            "command": "./vendor/phalcon/devtools/phalcon",
            "args": ["--help"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Start Web Server",
            "type": "shell",
            "command": "php",
            "args": ["-S localhost:8000", "-t ./public"],
            "options": {
                "cwd": "${workspaceFolder}"
            }
        },
        {
            "label": "Start Apache Web Server",
            "type": "shell",
            "command": "service apache2 start",
            "target": {
                "component": "php"
            }
        },
        {
            "label": "Stop Apache Web Server",
            "type": "shell",
            "command": "service apache2 stop",
            "target": {
                "component": "php"
            }
        },
        {
            "label": "Restart Apache Web Server",
            "type": "shell",
            "command": "service apache2 restart"
        }
    ]
}
