{
    "name": "weart/discoveryfy",
    "description": "Create collaborative playlists in Spotify with your friends and colleagues and rate the songs",
    "keywords": ["spotify", "playlist", "vote", "rate", "phalcon", "mysql", "json:api", "jwt"],
    "homepage": "https://api.discoveryfy.fabri.cat",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Contributors",
            "homepage": "https://github.com/weart/discoveryfy/graphs/contributors"
        }
    ],
    "require": {
        "php": ">=7.2",
        "ext-pdo": "*",
        "ext-openssl": "*",
        "ext-json": "*",
        "ext-phalcon": "^4.0.0",
        "dariuszp/cli-progress-bar": "^1.0",
        "lcobucci/jwt": "^3.2",
        "league/fractal": "^0.18.0",
        "monolog/monolog": "^1.23",
        "psr/log": "^1.0",
        "robmorgan/phinx": "^0.11",
        "vlucas/phpdotenv": "^3.0",
        "jwilsson/spotify-web-api-php": "^2.8"
    },
    "require-dev": {
        "codeception/c3": "^2.4",
        "codeception/codeception": "^4.0",
        "codeception/module-asserts": "^1.0.0",
        "codeception/module-cli": "^1.0.0",
        "codeception/module-filesystem": "^1.0.0",
        "codeception/module-phalcon": "^1.0.0",
        "codeception/module-phpbrowser": "^1.0",
        "codeception/module-rest": "^1.0.0",
        "phalcon/devtools": "v4.*",
        "phalcon/ide-stubs": "^4.0.0",
        "phpstan/phpstan": "^0.11",
        "squizlabs/php_codesniffer": "^3.4",
        "symfony/browser-kit": "4.3",
        "symfony/config": "4.3",
        "symfony/console": "4.3",
        "symfony/css-selector": "4.3",
        "symfony/debug": "4.3",
        "symfony/dom-crawler": "4.3",
        "symfony/event-dispatcher": "4.3",
        "symfony/filesystem": "4.3",
        "symfony/finder": "4.3",
        "symfony/process": "4.3",
        "symfony/yaml": "4.3",
        "vimeo/psalm": "^3.4"
    },
    "config": {
        "preferred-install": "dist",
        "sort-packages": true,
        "optimize-autoloader": true
    },
    "scripts": {
        "phpcs": "phpcs --standard=PSR2"
    }
}
